# bigData

./: README.md
sqoop-hive-by-java/: README.md  pom.xml
sqoop-hive-by-java/src/main/java/com/qxn/sqoophivebyjava/: SqoopHiveByJavaApplication.java
sqoop-hive-by-java/src/main/java/com/qxn/sqoophivebyjava/utils/: HiveUtil.java  HiveUtil1.java  PropertiesUtil.java
sqoop-hive-by-java/src/main/resources/: application-third.yml
sqoop-hive-by-java/src/test/java/com/qxn/sqoophivebyjava/: FlinkTest.java  FlinkTest1.java  FlinkTest2.java  HiveTest.java  JdbcUtils.java  MyFlinkTest.java  Person.java  SqoopHiveByJavaApplicationTests.java
